# cst-machine-cloud-analytics

./: .gitignore  README.md  build.gradle  settings.gradle
docker-apache2/: README.md  build.gradle
docker-apache2/src/main/docker/: Dockerfile
docker-apache2/src/main/resources/: httpd.conf  reverse-proxy.conf  ssl.conf
docker-matomo/: .gitignore  build.gradle  docker-compose.yml
docker-sentry/: README.md  docker-compose.yml
docker-sentry/gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: gradle.properties.template
src/main/resources/etc/profile.d/: docker.sh
