plugins {
    id 'com.palantir.docker' version '0.25.0'
    id 'com.palantir.docker-compose' version '0.25.0'
    id 'com.palantir.docker-run' version '0.25.0'
    id 'java'
}

group 'it.csttech.cloud'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}
