plugins {
    id 'java'
}

group 'it.csttech.cloud'
version '1.0-SNAPSHOT'


if (project.hasProperty("apache.sslRoot")) {
    def sslRoot = file(project['apache.sslRoot'])

    if (sslRoot.exists()) {

        apply plugin: 'com.palantir.docker'
        apply plugin: 'com.palantir.docker-run'

        docker {
            dependsOn dockerClean
            dockerfile file('src/main/docker/Dockerfile')
            name "analytics-csttech/${project.name}"
            files 'src/main/resources'
        }

        dockerRun {
            //clean true
            arguments '--restart', 'always'
            name project.name
            ports '443:443'
            network 'docker-apache'
            image "analytics-csttech/${project.name}"
            volumes "$sslRoot": '/etc/ssl/private'
        }
    } else {
        println "Docker tasks are not available for this project until you set Gradle property \"apache.sslRoot\" in properties"
    }
}
