NameVirtualHost *:443

<VirtualHost *:443>
    ServerName matomo.csttech.it
    ServerAdmin servizi@csttech.it

    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
    RequestHeader set "X-Forwarded-SSL" expr=%{HTTPS}
    ProxyPass "/" "http://matomo-app/"

    #DirectoryIndex /index.php index.php
    #ProxyPass "/" "fcgi://matomo-app:9000/var/www/html/"
</VirtualHost>

<VirtualHost *:443>
    ServerName sentry.csttech.it
    ServerAdmin servizi@csttech.it

    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
    RequestHeader set "X-Forwarded-SSL" expr=%{HTTPS}
    ProxyPass "/" "http://sentry-app:9000/"
</VirtualHost>
